<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Application</title>
</head>

<body>
    <figure id="">
        <img src="Image/Background_Complete.png" alt="Background_Complete">
        <img src="Image/Speech_Bubble.png" alt="Speech_Bubble">
        <img src="Image/Character.png" alt="Character">
    </figure>
    <form action="">
        <h1>Login</h1>
        <p>Please enter your details below</p>
        <div>
            <label for="email">Email Id</label><br><br>
            <input type="email" name="email-id" id="email-id" placeholder="xyz15@gmail.com" required>
        </div>
        <div>
            <label for="password">Password</label><br><br>
            <input type="password" name="password" id="password" placeholder="Password" required>
        </div>

        <input type="button" value="Login">
    </form>

</body>

</html>